/* MAIN */

.rest-section .rest {
    height: 423px;
    overflow: auto;
}
.rest .rest-item {
    width: 100%;
    height: 142px;
    background: white;
    border: 1px solid #eee;
    margin-bottom: -1px;
    position: relative;
}
.rest-item p {
    line-height: 16px;
}
.rest .rest-item .pic {
    width: 125px;
    height: 140px;
    float: left;
    margin-right: 5px;
    background: #b9b9b9 url(../img/rest-photo.jpg);
    background-size: cover;
    border: 10px solid white;
    color: #b9b9b9;
    clear: both;
    cursor: pointer;
}
.pic:hover .pic-number {
    background: black;
}
.pic .pic-number {
    height: 25px;
    background-color: rgba(0, 0, 0, .5);
    font-size: 12px;
    color: white;
    text-align: center;
    line-height: 25px;
    position: relative;
    top: 95px;
    transition: all 200ms ease-in-out;
}
.rest-item .about p,
.lunch p {
    font-size: 12px;
    color: #808080
}
.about p.address {
    color: #333;
}
.about h1 {
    margin-top: 10px;
    line-height: 25px;
}
.about span.distance {
    display: block;
    font-size: 12px;
    color: #808080;
    margin-bottom: 10px;
    padding-top: 3px;
}
span.distance:before {
    content: url(../img/arrow.png);
    margin-right: 5px;
}
.rest-item .lunch p:first-child {
    font-weight: bold;
    color: #333333;
}
.rest .rate {
    height: 35px;
    width: 35px;
    border: 2px solid #27be14;
    border-radius: 50%;
    font-size: 14px;
    padding: 8px 8px 8px 6px;
    position: absolute;
    top: 10px;
    left: 87%;
}
.rest-section .see-on-map {
    width: 100%;
    height: 50px;
    background: white;
    border: 1px solid #eee;
    text-align: center;
    line-height: 47px;
}

/*============== MOBILE ==================*/

/* <-- 750 PX --> */

@media (max-width: 750px) {

}
